<!DOCTYPE HTML>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Grid Project</title>
</head>
<body>
  <div class="center font-border">
  	  <table align="center">
  	  	<tr >	<div class ="title">
        <a style=color:red>E</a><a style=color:green>t</a><a style=color:red>c</a><a a style=color:green>h</a><a style=color:red>-</a><a a style=color:green>S</a><a style=color:red>k</a><a a style=color:green>e</a><a style=color:red>t</a><a a style=color:green>c</a><a style=color:red>h</a>
    </div><br>
</tr>
	      <tr>
	        <td><button class="font-border buttons newButton" onclick="newButton()">New</button> </td>
	        <td><button class="font-border buttons clearButton" onclick="clearButton()">Clear</button></td>
	      </tr>
    </table>
  </div>
  <br>
  <div class="new-form">

  	<form action="#" onsubmit="newSubmit(document.getElementById('dimensions').value)" >
	<label for="dimensions">New table size:</label>
	<input id="dimensions" type="number" type="submit" min="1" max="40" />
<br>
  </div>
  
  
  <br>
  <div id="table-place-holder">


  </div>
  
</body>
